
PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://abinashnathpandey:u8jwC1g79BaigikX@lms.jdl9sn0.mongodb.net/lms'

# DB_URL = 'mongodb://localhost:27017/lms'

CLOUD_NAME = dagybmwdx

CLOUD_API_KEY = 61637443384291

CLOUD_SECRET_KEY = XGQaUDb6VZDnJE3NgCHjG8ZVoO

REDIS_URL = rediss://default:AZzfAAIjcDE5ODBiYzdiODQ2MWI0NTNmODRlNGZhZTE2YzkzNDM0M3AxMA@novel-marten-40159.upstash.io:6379

